# PerfumeShop

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/perfumeshop/: PerfumeShopApplication.java
src/main/java/com/example/perfumeshop/controller/: PerfumeController.java
src/main/java/com/example/perfumeshop/entities/: Basket.java  Buyer.java  Order.java  Perfume.java
src/main/java/com/example/perfumeshop/repositories/: BasketRepository.java  BuyerRepository.java  OrderRepository.java  PerfumeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/perfumeshop/: PerfumeShopApplicationTests.java
